// + ----------------------------------------------------------------- +
// |   DO NOT TOUCH!!! THIS IS REALLY CONFUSING AND ANNOYING TO FIX.   |
// + ----------------------------------------------------------------- +
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "spark-plus",
	"main": "src/project-source.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],

	// + ---------------------------------------------------------------------------------------------------------- +
	// |   NOTE: ONLY ADD TO THE MIGRATIONS. If you alter the history, cloudflare will get very mad and confused.   |
	// + ---------------------------------------------------------------------------------------------------------- +
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["BasicTester"],
		},
		{
			"tag": "v3", // v2 is MESSED UP. Don't worry about it. This is correct.
			"new_sqlite_classes": ["OtherServer"],
		},
		{
			"tag": "v4",
			"new_sqlite_classes": ["GrantsResearchServer"],
		},
		{
			"tag": "v5",
			"new_sqlite_classes": ["UTExperts"],
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BasicTester",
				"name": "basic",
			},
			{
				"class_name": "OtherServer",
				"name": "other",
			},
			{
				"class_name": "GrantsResearchServer",
				"name": "grantsResearch",
			},
			{
				"class_name": "UTExperts",
				"name": "utexasexperts",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
}
